
  .skill-list {
    gap: 60px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skill-lang,
  .skill-framwork,
  .skill-tools,
  .skill-pro {
    width: 80%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  
    background-color: transparent;
    padding: 6px 0;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgb(60, 124, 254);
  }
  .skill-lang img{
    width: 34px;
  }
  .skill-framwork img{
    width: 34px;
  }
  .skill-tools img{
    width: 34px;
  }
  .skill-pro img{
    width: 34px;
  }
  
  .skill-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    opacity: 0;
    grid-template-columns: repeat(4, 1fr);
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
  }
  .skill-grid img:hover {
    transform:scale(1.1);
    transition: ease 0.5s;
  }
  .g-pro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
    
  }
  #sub-text p {
    font-size: 16px;
    color: #fff;
  }



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .skill-container h2 {
    font-size: 1.5rem; /* Adjusted font size for smaller screens */
  }
}


